* {
	font-size: 16px;
	font-family: "Raleway";
}

body {
	background-color: #FFFFFF;
	margin: 0;
}

.navtop {
	background-color: #ffcc5c;
	border: 0;
	width: 100%;
	height: 60px;
}

.navtop div {
	height: 100%;
	display: flex;
	width: 1000px;
	margin: 0 auto;
}

.navtop div h1, .navtop div a {
	align-items: center;
	display: inline-flex;
}

.navtop div h1 {
	flex: 1;
	margin: 0;
	padding: 0;
	color: #ecf0f6;
	font-size: 24px;
	font-weight: normal;
}

.navtop div a {
	color: #000;
	padding: 0 20px;
	font-weight: bold;
	text-decoration: none;
}

.navtop div a i {
	padding: 2px 8px 0 0;
}

.navtop div a:hover {
	color: #FFFFFF;
}	

.content {
	width: 1000px;
	margin: 0 auto;
}

.content h2 {
	margin: 0;
	color: #666666;
	padding: 25px 0;
	font-size: 22px;
	border-bottom: 1px solid #ebebeb;
}

.content .polls {
	color: #FFFFFF;
	margin: 15px 0;
	font-size: 14px;
	font-weight: bold;
	border-radius: 5px;
	padding: 10px 15px;
	display: inline-block;
    text-decoration: none;
    background-color: #333;
}

.content .polls:hover {
	background-color: #feb236;
}

.home table {
	width: 100%;
	padding-top: 30px;
	border-collapse: collapse;
}

.home table thead {
	background-color: #ebeef1;
	border-bottom: 1px solid #d3dae0;
}

.home table thead td {
	padding: 10px;
	color: #767779;
	font-size: 14px;
	font-weight: bold;
}

.home table tbody tr {
	border-bottom: 1px solid #d3dae0;
}

.home table tbody tr:nth-child(even) {
	background-color: #fbfcfc;
}

.home table tbody tr:hover {
	background-color: #376ab7;
}

.home table tbody tr:hover td {
	color: #FFFFFF;
}

.home table tbody tr:hover td:nth-child(1) {
	color: #FFFFFF;
}

.home table tbody tr td {
	padding: 10px;
}

.home table tbody tr td:nth-child(1) {
	color: #a5a7a9;
}

.home table tbody tr td.actions {
	padding: 8px;
	text-align: right;
}

.home table tbody tr td.actions .view {
	color: #000;
	text-align: right;
	padding: 10px 12px;
	border-radius: 5px;
	display: inline-flex;
	text-decoration: none;
	background-color: #FFFFFF;
}

.home table tbody tr td.actions .view:hover {
	color: #FFFFFF;
	background-color: #37b770;
}

.update form {
	width: 400px;
	display: flex;
	padding: 15px 0;
	flex-flow: column;
}

.update form label {
	width: 100%;
	padding: 10px 0;
	margin-right: 25px;
	display: inline-flex;
}

.update form input, .update form textarea {
	width: 100%;
	padding: 10px;
	margin-right: 25px;
	margin-bottom: 15px;
	border: 1px solid #cccccc;
}

.update form textarea {
	height: 200px;
}

.update form input[type = "submit"] {
	border: 0;
	width: 200px;
	display: block;
	color: #FFFFFF;
	cursor: pointer;
	font-size: 14px;
	margin-top: 15px;
	font-weight: bold;
	border-radius: 5px;
	background-color: #38b673;
}

.update form input[type = "submit"]:hover {
	background-color: #32a367;
}

.poll-vote form {
	display: flex;
	flex-flow: column;
}

.poll-vote form label {
	padding-bottom: 10px;
}

.poll-vote form input[type="radio"] {
	transform: scale(1.1);
}

.poll-vote form input[type="submit"], .poll-vote form a {
	border: 0;
	padding: 8px;
	width: 150px;
	color: #FFFFFF;
	cursor: pointer;
	font-size: 14px;
	margin-top: 15px;
	font-weight: bold;
	border-radius: 5px;
	display: inline-block;
	background-color: #38b673;
}

.poll-vote form input[type="submit"]:hover, .poll-vote form a:hover {
	background-color: #32a367;
}

.poll-vote form a {
	margin-left: 5px;
	text-align: center;
	text-decoration: none;
	background-color: #37afb7;
}

.poll-vote form a:hover {
	background-color: #319ca3;
}