/** 
  * Style Sheet Custom
  * Created:  06/01/20
  * Updated:  06/01/20
  *
*/


/** 
  * Custom Preloader ~ 11/28/19
*/
@keyframes spinner { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }

.rsg-preloader{ background: rgba(43, 43, 43, 0.5); position: fixed; top: 0; right: 0; left: 0; bottom: 0; z-index: 199999; display:none; }

.rsg-preloader.active{ display: block; z-index: 99999999; }

.rsg-loadingMsg{ position: relative; width: 100%; text-align: center; top: 100px; font-size: 50px; z-index: 2; text-transform: uppercase; color: #fff; font-weight: 800; font-family: "Amita", Sans-serif!important; }

.rsg-loading{ text-align: center; position: relative; margin: auto; top: 120px; }

.rsg-loading .rsg-loading-in{ border: 5px solid #000; border-radius: 50%; border-top: 10px solid #ffffff; width: 50px; height: 50px; -webkit-animation: spinner 2s linear infinite; animation: spinner 2s linear infinite; left: 0; right: 0; margin: auto; position: absolute; }

/** 
  * Custom Scrollbar ~ 12/02/19
*/
::-webkit-scrollbar { width: 8px; background: #fff; }

::-webkit-scrollbar-track { background: none; background-color: none; box-shadow: none;  -webkit-box-shadow: none;  border-radius: 100%;  }

::-webkit-scrollbar-thumb { background: #5385c1; border-radius: 15px; }

::-webkit-scrollbar-thumb:hover { background: #5385c1; }

/** 
  * Default Colors ~ 12/16/19
*/
.r-bglpurple{ background-color: #E4E7EF; }

.r-bgwhite{ background-color:#fff; }

.r-bgdblue{ background-color:#495164; }

.r-bggray{ background-color:#f7f7f7; }

.r-bgred{ background-color:#ff5656 !important; }

.r-bglightblue{ background-color: #c3e9ef; }

.r-colred{ color:#ff5656; }

.r-colblack{ color:#2b2b2b; }

.r-colwhite{ color:#fff; }

.r-colgold{ color:#c7b946; }

.r-coldblue{ color:#495164; }

.r-colblack.hovred:hover{color:#ff0000;}

/** 
  * Defaults
*/
.rsg-pad5{ padding:5px; }

.rsg-pad20{ padding:20px; }

.rsg-pad60{ padding:60px; }

.rsg-padLR5{ padding: 0 5px; }

.rsg-padTB2{ padding: 2px 0; }

.rsg-padTB5{ padding: 5px 0; }

.rsg-padTB10{ padding-top: 10px; padding-bottom:10px; }

.rsg-padTB20{ padding-top: 20px; padding-bottom:20px; }

.r-opac8{ opacity:0.8; }

.rightbox{ text-align:right; padding-right:15px; }

.r-mwid991{ max-width: 991px; }

.r-wid100{ width:100%; }

.r-wid90{ width:90%; }

.r-marginauto {margin:auto;}

.rsg-valign-mid{ vertical-align:middle!important; }

.flex-wrap, .rsg-flexwrap{ flex-wrap: wrap; }

.rsgBlock { display: block; width:100%; padding:5px; }

.rsg_BlackBG5, .rsg-BlackBG5{ position: fixed; z-index: 0; top: 0; right: 0; left: 0; bottom: 0; background: rgba(0,0,0,0.8); opacity: 0.8; }

.r-f20{ font-size: 20px; }

.r-f25{ font-size: 25px; }

/** 
  * Custom select
*/

.rsg-select{ 
  position: relative; transition: color 0.2s ease-in-out;
  display: inline-block;
  padding: 0 0.75em;
  color: inherit;
  text-decoration: none;
  font-size: .8em;
}

.rsg-select .rsg-select-toggle {
  z-index: 2;
  position: relative;
  font-size: 12px!important;
}

.rsg-select .rsg-dropdown{
  position: absolute;
  right: 0;
  top: 40px;
  width: 100%;
  left: 10px;
  /* background: #5385c1; */
  z-index: 1;
  display:none;
}

.rsg-select .rsg-dropdown a{
  display: block !important;
  text-align: left;
  padding: 0 !important;
  line-height: 2;
  font-size: 12px !important;
  padding-left: 10px !important;
  border-bottom:1px solid #aeaeae;
}

/** 
  * Buttons
*/

.rsgBtn, .rsg-btn{ padding: 5px 20px; text-transform: uppercase; font-weight: 700; font-size: 12px; transition:ease .4s; -webkit-transition: ease .4s; border-width: 2px; border-style: solid; cursor: pointer; height: unset; line-height: unset; }

select.rsg-btn{ appearance:none;  -webkit-appearance: none;}

.rsgBtn:hover, .rsg-btn:hover{ transition:ease .4s; -webkit-transition: ease .4s; }

.rsgBtn.red, .rsg-btn.c-red{ background: #f26a6a; color: #fff; border-color: #f26a6a; }

.rsgBtn.red:hover, .rsg-btn.c-red:hover{ color: #f26a6a; background:#fff; }

.rsgBtn.dark-blue, .rsg-btn.c-dblue{ background: #495164; color: #fff; border-color: #495164; }

select.rsg-btn.c-dblue option{ background: #495164; color: #fff; font-size: 15px !important; }

.rsgBtn.dark-blue:hover, .rsg-btn.c-dblue:hover, select.rsg-btn.c-dblue option:hover{ color: #495164!important; background:#fff; }

.rsgBtn.pink, .rsg-btn.c-pink{ background: #ffa59e; color: #fff; border-color: #ffa59e; }

.rsgBtn.pink:hover, .rsg-btn.c-pink:hover{ color: #ffa59e; background:#fff; }

.rsgBtn.gray, .rsg-btn.c-gray{ background: #eee; color: #000; border-color: #000; border-width: 1px; }

.rsgBtn.gray:hover, .rsgBtn.gray.active, .rsg-btn.c-gray:hover, .rsg-btn.c-gray.active{ color: #fff; background:#495164; }

.rsgBtn.dis_, .rsgBtn.dis_:hover, .rsg-btn.dis_, .rsg-btn.dis_:hover{ background: #f1f1f1; border-color: #c7c7c7; color: #9a9a9a; cursor: not-allowed; pointer-events: none; }

/** 
  * Tables
*/
.rsg-tbl tfoot .rsg-tblpager span{ width: auto; display: inline-block; padding: 2px 0; margin: 2px; font-size: 12px; background: none; color: #bfbfbf;}

.rsg-tbl th{ background: #424a5d; color: #fff; }

.rsg-tbl th span{ font-size: 15px; display: block; padding: 5px; }

.rsg-tblpager .rsg-btn.disabled{ background: #eeeeee; color: #bfbfbf; border-color: #eeeeee; cursor:default!important; outline:none !important;}

.rsg-tblpager a{ font-weight: 400; color:#2b2b2b; font-size:11px;}

.rsg-tblpager a.current{ font-weight: 800; color:#d4190b;}

.rsg-tblpager .pagecount{ padding: 0 20px; }

.rsg-tblpager .pagecount option{ display: inline-block; }



.customContainer, .rsg-ccon{ display: -webkit-box; display: -moz-box; display: -ms-flexbox; display: -webkit-flex; display: flex; flex-flow: row wrap; justify-content: flex-start; align-items: flex-start; align-content: flex-start; list-style: none; border:2px solid #fff; padding: 5px; }

.customContainer.rsg-ccenter, .rsg-ccon.rsg-ccenter{ align-items: center; }

.customContainer .col-, .rsg-ccon .r-col{ position: relative; display: flex; display: -webkit-box; display: -moz-box; display: -ms-flexbox; display: -webkit-flex; }

.customContainer .col-.col-14, .rsg-ccon .r-col.r-col14{ width:14.1%; }

.customContainer .col-.col-16, .rsg-ccon .r-col.r-col16{ width:16.6%; }

.customContainer .col-.col-20, .rsg-ccon .r-col.r-col20{ width:20%; }

.customContainer .col-.col-25, .rsg-ccon .r-col.r-col25, .rsg-ccon .r-col.r-coln4{ width:25%; }

.customContainer .col-.col-n3, .rsg-ccon .r-col.r-coln3{ width:33%; }

.customContainer .col-.col-50, .rsg-ccon .r-col.r-col50, .rsg-ccon .r-col.r-coln2{ width:50%; }

.customContainer .col-.col-75, .rsg-ccon .r-col.r-col75{ width:75%; }

.customContainer .col-.col-100, .rsg-ccon .r-col.r-col100{ width:100%; }

@media( max-width:767px ){
	.customContainer .col-.col-sm-16, .rsg-ccon .r-col.r-colsm16{ width:20%; }
	.customContainer .col-.col-sm-50, .rsg-ccon .r-col.r-colsm50{ width:50%; }
	.customContainer .col-.col-sm-75, .rsg-ccon .r-col.r-colsm75{ width:75%; }
	.customContainer .col-.col-sm-100, .rsg-ccon .r-col.r-colsm100{ width:100%; }
}
@media( max-width:600px ){
  .customContainer .col-.col-xs-16, .rsg-ccon .r-col.r-colxs16{ width:33.3%; }
  .customContainer .col-.col-xs-100, .rsg-ccon .r-col.r-colxs100{ width:100%; }
}
@media( max-width:400px ){
	.customContainer .col-.col-xxs-16, .rsg-ccon .r-col.r-colxxs16{ width:50%; }
}

/**
  * Custom Popup ~ 11/29/19
  */

.rsg_popup, .rsg-popup{ display:none; z-index: -1; position: fixed; top: 0; bottom: 0; left: 0; right:0; width:100%; opacity: 0; visibility: hidden; overflow: hidden; overflow-y: auto; }

.rsg_popup.active, .rsg-popup.active{ opacity: 1; visibility: visible; display: block; z-index: 99999; }

.rsg_popup .rsgPopupContainer,.rsg_popup .rsg_popupImg, .rsg-popup .rsg-pcon,.rsg-popup .rsg-pimg{ z-index: 2; max-width: 767px; margin: 100px auto; border: 2px solid #000; box-shadow: 0 0 15px -5px #000; background: #dadada; opacity: 1; position: relative;padding: 20px 15px; }
  
.rsg_popup .rsgPopupContainer h1, .rsg-popup .rsgpcon h1{ font-size: 18px; text-transform: uppercase; display: block; width: 100%; padding: 5px 0; border-bottom: 1px dotted #fff; }

.rsg_popup .rsg_popupImg, .rsg-popup .rsg-pimg{ max-width: 991px; }

.rsg_popupImg img, .rsg-pimg img { width:100%; }

.rsg_popup hr { border-bottom: solid 1px #eee; margin-top: 15px; margin-bottom:15px; }


/* Banner */
#banner{
  background-color: #2b2b2b;
  background-blend-mode: soft-light;
}
#banner h1{
  font-family: 'RixSGo M', "NanumGothicBold",'NanumGothic', "Dotum", "�뗭�", "Arial", "Helvetica", sans-serif;
}
#banner p{

}
header .logo img{
  width: 100%;
  max-width: 80px;
}