* {
	font-size: 16px;
	font-family: "Raleway";
}

body {
	margin: 0;
	background-color: #FFFFFF;
}

.navtop {
	border: 0;
	width: 100%;
	height: 60px;
	background-color: #ffcc5c;
}

.navtop div {
	height: 100%;
	width: 1000px;
	display: flex;
	margin: 0 auto;
}

.navtop div h1, .navtop div a {
	align-items: center;
	display: inline-flex;
}

.navtop div h1 {
	flex: 1;
	margin: 0;
	padding: 0;
	color: #ecf0f6;
	font-size: 24px;
	font-weight: normal;
}

.navtop div a {
	color: #000;
	padding: 0 20px;
	font-weight: bold;
	text-decoration: none;
}

.navtop div a i {
	padding: 2px 8px 0 0;
}

.navtop div a:hover {
	color: #FFFFFF;
}	

.content {
	width: 1000px;
	margin: 0 auto;
}

.home .create-poll {
	margin: 15px 0;
	color: #FFFFFF;
	font-size: 14px;
	font-weight: bold;
	border-radius: 5px;
	padding: 10px 15px;
	display: inline-block;
	text-decoration: none;
	background-color: #333;
}

.home .create-poll:hover {
	background-color: #feb236;
}

.content .polls {
	color: #FFFFFF;
	margin: 15px 0;
	font-size: 14px;
	font-weight: bold;
	border-radius: 5px;
	padding: 10px 15px;
	display: inline-block;
    text-decoration: none;
    background-color: #333;
}

.content .polls:hover {
	background-color: #feb236;
}

.home table {
	width: 100%;
	padding-top: 30px;
	border-collapse: collapse;
}

.home table thead {
	background-color: #ebeef1;
	border-bottom: 1px solid #d3dae0;
}

.home table thead td {
	padding: 10px;
	color: #767779;
	font-size: 14px;
	font-weight: bold;
}

.home table tbody tr {
	border-bottom: 1px solid #d3dae0;
}

.home table tbody tr:nth-child(even) {
	background-color: #fbfcfc;
}

.home table tbody tr:hover {
	background-color: #376ab7;
}

.home table tbody tr:hover td {
	color: #FFFFFF;
}

.home table tbody tr:hover td:nth-child(1) {
	color: #FFFFFF;
}

.home table tbody tr td {
	padding: 10px;
}

.home table tbody tr td:nth-child(1) {
	color: #a5a7a9;
}

.home table tbody tr td.actions {
	padding: 8px;
	text-align: right;
}

.home table tbody tr td.actions .view {
	color: #FFFFFF;
	text-align: right;
	padding: 10px 12px;
	border-radius: 5px;
	display: inline-flex;
	text-decoration: none;
	background-color: #b5e7a0;
}

.home table tbody tr td.actions .view:hover {
	background-color: #82b74b;
}

.home table tbody tr td.actions .trash {
	color: #FFFFFF;
	text-align: right;
	padding: 10px 12px;
	border-radius: 5px;
	display: inline-flex;
	text-decoration: none;
}

.home table tbody tr td.actions .trash {
	background-color: #eca1a6;
}

.home table tbody tr td.actions .trash:hover {
	background-color: #a33131;
}

.update form {
	width: 400px;
	display: flex;
	padding: 15px 0;
	flex-flow: column;
}

.update form label {
	width: 100%;
	padding: 10px 0;
	margin-right: 25px;
	display: inline-flex;
}

.update form input, .update form textarea {
	width: 100%;
	padding: 10px;
	margin-right: 25px;
	margin-bottom: 15px;
	border: 1px solid #cccccc;
}

.update form textarea {
	height: 200px;
}

.update form input[type = "submit"] {
	border: 0;
	width: 200px;
	display: block;
	color: #FFFFFF;
	cursor: pointer;
	font-size: 14px;
	margin-top: 15px;
	font-weight: bold;
	border-radius: 5px;
	background-color: #38b673;
}

.update form input[type = "submit"]:hover {
	background-color: #32a367;
}

.delete .yes {
	display: flex;
}

.delete .no {
	display: flex;
}

.delete .yes a {
	color: #FFFFFF;
	font-weight: bold;
	padding: 10px 15px;
	border-radius: 5px;
	display: inline-block;
	text-decoration: none;
	margin: 15px 10px 15px 0;
	background-color: #38b673;
}

.delete .yes a:hover {
	background-color: #32a367;
}

.delete .no a {
	color: #FFFFFF;
	font-weight: bold;
	padding: 10px 15px;
	border-radius: 5px;
	display: inline-block;
	text-decoration: none;
	margin: 15px 10px 15px 0;
	background-color: #b73737;
}

.delete .no a:hover {
	background-color: #a33131;
}

.poll-result .wrapper {
	display: flex;
	flex-flow: column;
}

.poll-result .wrapper .poll-question {
	width: 50%;
	padding-bottom: 5px;
}

.poll-result .wrapper .poll-question p {
	margin: 0;
	padding: 5px 0;
}

.poll-result .wrapper .poll-question p span {
	font-size: 14px;
}

.poll-result .wrapper .poll-question .result-bar {
	height: 25px;
	display: flex;
	min-width: 5%;
	color: #FFFFFF;
	font-size: 14px;
	border-radius: 5px;
	align-items: center;
	justify-content: center;
	background-color: #38b673;
}